
Step 1/25 : FROM ubuntu:bionic
Step 2/25 : ENV DEBIAN_FRONTEND=noninteractive
Step 3/25 : RUN apt update &&     apt install -y apt-utils software-properties-common --fix-missing
Step 4/25 : LABEL version.php="5.6.x"
Step 5/25 : RUN add-apt-repository -y ppa:ondrej/php &&     apt update &&     apt install -y php5.6                    php5.6-mbstring                    php5.6-mcrypt                    php5.6-mysql                    php5.6-xml                    php5.6-gd                    php5.6-zip

Step 6/25 : RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" &&    php composer-setup.php --install-dir=bin --filename=composer &&     php -r "unlink('composer-setup.php');"
Step 7/25 : RUN apt install -y apache2
Step 8/25 : LABEL version.phalcon="2.0.9"
Step 9/25 : RUN apt install -y git                    php5.6-dev                    libpcre3-dev                    gcc                    make     &&     git clone --depth 1 https://github.com/phalcon/cphalcon.git &&     cd cphalcon &&     git remote set-branches origin '2.0.x' &&     git fetch --tags --depth 1 origin tags/phalcon-v2.0.9 &&     git checkout phalcon-v2.0.9 &&     cd build &&     ./install &&     echo "extension=phalcon.so" > /etc/php/5.6/mods-available/phalcon.ini &&     ln -s /etc/php/5.6/mods-available/phalcon.ini /etc/php/5.6/cli/conf.d/30-phalcon.ini &&     ln -s /etc/php/5.6/mods-available/phalcon.ini /etc/php/5.6/apache2/conf.d/30-phalcon.ini &&     /etc/init.d/apache2 restart
Step 10/25 : RUN touch /etc/php/5.6/vetstoria.ini &&     echo "memory_limit = 1024M" >> /etc/php/5.6/vetstoria.ini &&     echo "max_execution_time = 600" >> /etc/php/5.6/vetstoria.ini &&     ln -s /etc/php/5.6/vetstoria.ini /etc/php/5.6/cli/conf.d/30-vetstoria.ini &&     ln -s /etc/php/5.6/vetstoria.ini /etc/php/5.6/apache2/conf.d/30-vetstoria.ini

Step 11/25 : RUN apt install -y curl &&     curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - &&     echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list &&     apt update &&     apt install -y yarn
Step 12/25 : RUN apt install -y wget &&     mkdir /etc/php/extras &&     wget http://browscap.org/stream?q=Lite_PHP_BrowsCapINI -O /etc/php/extras/browscap.ini &&     touch /etc/php/5.6/browscap.ini &&     echo "[browscap]" >> /etc/php/5.6/browscap.ini &&     echo "browscap = '/etc/php/extras/browscap.ini'" >> /etc/php/5.6/browscap.ini &&     ln -s /etc/php/5.6/browscap.ini /etc/php/5.6/cli/conf.d/20-browscap.ini &&     ln -s /etc/php/5.6/browscap.ini /etc/php/5.6/apache2/conf.d/20-browscap.ini
Step 13/25 : ADD ./apache2.conf /docker/
Step 14/25 : RUN service apache2 stop &&     rm /etc/apache2/sites-available/000-default.conf &&     ln -s /docker/apache2.conf /etc/apache2/sites-available/000-default.conf &&     a2enmod php5.6             rewrite
Step 15/25 : RUN apt update --fix-missing &&     apt install -y mysql-client

Step 16/25 : RUN apt install -y lynx
Step 17/25 : RUN apt install -y gawk
Step 18/25 : RUN rm /usr/bin/php &&     ln -s /usr/bin/php5.6 /usr/bin/php &&     pecl install xdebug-2.5.5
Step 19/25 : RUN echo "zend_extension=/usr/lib/php/20131226/xdebug.so" > /etc/php/5.6/mods-available/xdebug.ini &&     ln -s /etc/php/5.6/mods-available/xdebug.ini /etc/php/5.6/cli/conf.d/20-xdebug.ini &&     ln -s /etc/php/5.6/mods-available/xdebug.ini /etc/php/5.6/apache2/conf.d/20-xdebug.ini
Step 20/25 : VOLUME  ["/etc"]

Step 21/25 : RUN apt install -y dnsutils
Step 22/25 : RUN mkdir -p /root/.ssh &&     chmod 0700 /root/.ssh &&     ssh-keyscan bitbucket.org > /root/.ssh/known_hosts
Step 23/25 : ADD ./entrypoint.sh /docker/
Step 24/25 : RUN chmod +x /docker/entrypoint.sh
Step 25/25 : ENTRYPOINT ["/docker/entrypoint.sh"]




